apiVersion: crd.rohan.com/v1
kind: PodFinder
metadata:
  labels:
    app.kubernetes.io/name: podfinder
    app.kubernetes.io/instance: podfinder-sample
    app.kubernetes.io/part-of: crd
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: crd
  name: podfinder-sample
spec:
  # TODO(user): Add fields here
